# CriteriaPattern

./: .gitignore  README.md  pom.xml
src/main/java/: ConnectionDb.java  DbManager.java
src/main/java/BlockDynasty/: Main.java
src/main/java/Criteria/: Criteria.java  CriteriaHQLConverter.java  CriteriaMongoDbConverter.java  CriteriaMysqlConverter.java  Filter.java  ICriteriaConverter.java
src/main/java/Criterios/: Criteria.java  CriteriaHQLConverter.java  CriteriaMongoDbConverter.java  CriteriaMysqlConverter.java  Filter.java  ICriteriaConverter.java
src/main/java/Interfaces/: IhandlerSql.java
src/main/java/Models/: Producto.java
src/main/java/Repository/: IRepository.java  Repository.java  RepositoryHibernate.java  RepositoryHibernateCriteriaApi.java  RepositoryHibernateHQL.java  RepositoryMongoDb.java  RepositorySql.java
src/main/java/Repository/HandleConections/: ConnectionDbHibernate.java  ConnectionDbMongo.java  ConnectionDbSqlNative.java
src/main/java/modelos/: Producto.java
src/test/java/: CriteriaHQLConverterTest.java  CriteriaMongoDbConverterTest.java  CriteriaMysqlConverterTest.java  RepositoryHibernateCriteriaApiTest.java  RepositoryHibernateHQLTest.java  RepositoryHibernateTest.java  RepositoryMongoDbTest.java  RepositoryQueryTest.java  RepositorySqlTest.java
